{
  "name": "ForgeKeep — Hobby Inventory",
  "short_name": "ForgeKeep",
  "description": "Miniatures, paints, and tools inventory with in-store duplicate checking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14171C",
  "theme_color": "#14171C",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
